#
# Sample VM configuration file
#

VM_NAME="K8sNode" 
OS_TYPE="RedHat_64"
OS_ISO_FILE="/home/aldrin/Public/iso/centOS-7-kickstart.iso"
VM_DISK_SIZE=32768 
VM_RAM_SIZE=2048
VM_CPU_COUNT=2 

# 
SATA_CNTLR_NAME="SATA Controller"
SATA_CNTLR_TYPE="sata"
SATA_CNTLR_DRIVER="IntelAHCI" 
IDE_CNTLR_NAME="IDE Controller"
IDE_CNTLR_TYPE="ide"

#
VM_DISK_NAME="${VM_NAME}.vdi"

#::END:: 
